ZF440N_1004/ZF440N_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="KLNSPG_orarend" type="orarendType"/>

  <xs:complexType name="orarendType">
    <xs:sequence>
      <xs:element name="ora" type="oraType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="oraType">
    <xs:sequence>
      <xs:element name="targy" type="xs:string"/>
      <xs:element name="idopont" type="idopontType"/>
      <xs:element name="helyszin" type="xs:string"/>
      <xs:element name="oktato" type="xs:string"/>
      <xs:element name="szak" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required"/>
    <xs:attribute name="tipus" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="idopontType">
    <xs:sequence>
      <xs:element name="nap" type="xs:string"/>
      <xs:element name="tol" type="xs:time"/>
      <xs:element name="ig" type="xs:time"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>